<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/percentLayout">
    <TextView
        p1:text="Discount %"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/discountTextView"
        p1:layout_marginTop="30dp"
        p1:textSize="30dp"
        p1:layout_toLeftOf="@+id/discountEditText"
        p1:textColor="#ff0c0707"
        p1:layout_below="@+id/discountValueTextView" />
    <EditText
        p1:inputType="number"
        p1:layout_width="130dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/discountEditText"
        p1:layout_marginLeft="10dp"
        p1:layout_marginTop="40dp"
        p1:layout_alignParentRight="true"
        p1:layout_marginRight="30dp"
        p1:layout_below="@+id/priceEditText" />
    <EditText
        p1:inputType="number"
        p1:layout_width="130dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/priceEditText"
        p1:layout_toRightOf="@+id/textView1"
        p1:layout_marginLeft="10dp"
        p1:layout_marginTop="30dp"
        p1:layout_alignParentRight="true"
        p1:layout_marginRight="30dp"
        p1:layout_alignParentTop="true" />
    <TextView
        p1:text="Price"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toLeftOf="@+id/priceEditText"
        p1:id="@+id/discountValueTextView"
        p1:layout_marginTop="20dp"
        p1:textColor="#ff0d0b0b"
        p1:textSize="30dp"
        p1:layout_alignParentTop="true" />
    <TextView
        p1:text="Final Price"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/discountResultTextView"
        p1:layout_toLeftOf="@+id/discountResultValue"
        p1:layout_marginTop="60dp"
        p1:textColor="#ff0b0404"
        p1:textSize="30dp"
        p1:layout_below="@+id/discountCalculateButton" />
    <TextView
        p1:text="Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/discountResultValue"
        p1:layout_alignParentRight="true"
        p1:layout_marginTop="60dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginLeft="20dp"
        p1:textColor="#ff2e9e48"
        p1:textSize="30dp"
        p1:layout_below="@+id/discountCalculateButton" />
    <Button
        p1:text="Calculate"
        p1:layout_width="130dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/discountEditText"
        p1:id="@+id/discountCalculateButton"
        p1:layout_alignParentRight="true"
        p1:layout_marginRight="30dp"
        p1:layout_marginTop="50dp" />
    <ImageView
        p1:src="@drawable/discount"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/discountResultValue"
        p1:id="@+id/imageView1"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true" />
</RelativeLayout>